# Supabase Configuration
SUPABASE_URL=https://zqixfczmmibetibahrqc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXhmY3ptbWliZXRpYmFocnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc2MDcsImV4cCI6MjA3NTA3MzYwN30.H5r5hX4QskqZFHKjHqlYQxbq8jLHuRif6qGhIdtqIcA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXhmY3ptbWliZXRpYmFocnFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ5NzYwNywiZXhwIjoyMDc1MDczNjA3fQ.BuJSfUI-xmh--OWncnipewbM5q8M5JXtcXKjcNsFX24

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:3001