# Supabase Configuration
SUPABASE_URL=Supabase_url
SUPABASE_ANON_KEY=sua_anon_key
SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:3001